Connecting_architecture	1025	architecture.n.01
corridor	10272	corridor.n.01
door	10268	door.n.01
elevator	10269	elevator.n.01
escalator	10271	escalator.n.02
gate	16660	gate.n.01
hallway	10273	hallway.n.01
lift	10270	lift.n.08
staircase	10275	staircase.n.01
stairs	10277	stair.n.01
step	13319	step.n.04
window	10274	window.n.01
Part	6107	part.n.02
Connected_locations	6114	location.n.01
Creator	6112	creator.n.02
Descriptor	6109	descriptor.n.01
Direction	6116	direction.n.02
Goal	6117	goal.n.02
Material	6111	material.n.01
Orientation	6110	orientation.n.03
Source	6113	source.n.01
Whole	6108	whole.n.01

Hunting	2006	hunting.n.02
fish	14767	fish.n.01
hunt	14766	hunt.n.07
seal	15117	seal.n.09
Food	12098	food.n.01
Ground	12111	ground.n.01
Hunter	12097	hunter.n.01
Degree	12110	degree.n.01
Duration	12100	duration.n.01
Frequency	12107	frequency.n.01
Instrument	12099	instrument.n.01
Manner	12101	manner.n.02
Means	12102	means.n.01
Outcome	12103	means.n.02
Place	12104	place.n.01
Purpose	12106	purpose.n.01
Time	12105	time.n.03
Co-participant	12177	participant.n.01
Particular_iteration	12112	iteration.n.03

Circumscribed_existence	2612	existence.n.01
appear	16488	appear.v.02
found	16490	find.v.02
occur	16489	occur.v.03
Circumstances	14776	circumstance.n.02
Entity	14773	entity.n.01
Place	14775	place.n.02
Time	14774	time.n.03
Descriptor	14779	descriptor.n.01

Entity	251	entity.n.01
entity	13412	entity.n.01
individual	16996	individual.a.02
item	13137	item.n.01
object	16927	object.n.01
thing	16928	thing.n.08
what	18440	None
Entity	2607	entity.n.01
Constituent_parts	2604	part.n.02
Formational_cause	2605	cause.n.03
Name	2606	name.n.01
Type	2608	type.n.01

Placing	62	place.v.01
archive	2441	archive.v.01
arrange	11298	arrange.v.01
bag	2433	bag.v.05
bestow	5354	bestow.v.02
billet	2435	billet.n.02
bin	2438	bin.v.01
bottle	2440	bottle.v.02
box	2442	box.v.01
brush	2511	brush.v.05
cage	2443	cage.v.01
cram	2548	cram.v.02
crate	2445	crate.v.01
dab	2493	dab.v.01
daub	2487	daub.v.02
deposit	1084	deposit.v.03
drape	2496	drape.v.02
drizzle	2488	drizzle.v.02
dust	2528	dust.v.03
embed	1085	embed.v.01
emplace	13994	emplace.v.02
enclose	14796	enclose.v.04
file	2447	file.v.05
gag	17284	gag.v.03
garage	2448	garage.v.01
hang	1086	hang.v.02
heap	2529	heap.v.02
immerse	1087	immerse.v.01
implant	1088	implant.v.01
implanted	16966	implanted.a.01
inject	1089	inject.v.01
insert	1090	insert.v.01
insertion	1091	insertion.n.02
jam	2530	jam.v.01
lay	1092	lay.v.02
lean	1093	lean.v.02
load	1094	load.v.01
lodge	1095	lodge.v.02
pack	1097	pack.v.01
package	5356	package.v.01
park	1098	park.v.01
perch	2455	perch.v.01
pile	1099	pile.v.01
place	1100	place.v.01
placement	1101	placement.n.03
plant	1102	plant.v.01
plunge	6034	plunge.v.01
pocket	2449	pocket.v.01
position	1103	position.v.02
pot	3913	pot.v.01
put	5355	put.v.01
rest	1104	rest.v.08
rub	2546	rub.n.02
set	1105	set.v.01
sheathe	3914	sheathe.v.02
shelve	2451	shelve.v.02
shoulder	3916	shoulder.v.03
shower	2571	shower.v.02
sit	2486	sit.v.01
situate	1106	situate.v.02
smear	1107	smear.v.03
stable	2454	stable.v.01
stand	1109	stand.v.01
stash	1110	stash.v.01
stick	4726	stick.v.01
stow	1113	stow.v.01
stuff	1114	stuff.v.01
tuck	1115	tusk.v.01
warehouse	3915	warehouse.v.01
wrap	1116	wrap.v.01
Agent	273	agent.n.06
Cause	1975	cause.n.04
Goal	277	goal.n.02
Theme	274	theme.n.01
Area	1964	area.n.01
Distance	1972	distance.n.01
Manner	278	manner.n.01
Means	736	means.n.01
Path	276	path.n.04
Place	741	place.n.01
Source	275	source.n.01
Speed	1973	speed.n.02
Time	743	time.n.07
Beneficiary	10835	beneficiary.n.02
Cotheme	1971	None
Degree	731	degree.n.01
Depictive	733	depictive.a.01
Duration	739	duration.n.01
Explanation	742	explanation.n.02
Purpose	5742	purpose.n.02
Result	737	result.n.04