Proper_reference	1582	proper.a.03
Entity	00001740	entity.n.01
Intended_referent	8677	intend.v.01
proper	12522	proper.a.03
self	12868	self.n.02

Turning_out	2191	prove.v.01
State_of_affairs	13471	situation.n.01
Time	13473	fourth_dimension.n.01
end_up	15565	end_up.v.01
prove	15562	prove.v.02
turn_out	15564	prove.v.01

Posing_as	1670	pose.v.02
Agent	9504	agent.n.02
Simulated_entity	9510	simulated.a.01
Manner	9507	manner.n.02
Means	9508	means.n.01
Place	10475	place.n.01
Purpose	9511	purpose.n.01
Time	10476	time.n.01
impersonate	13018	impersonate.v.01
impersonation	13023	impersonation.n.02
impostor	13028	impostor.n.01
masquerade	13019	masquerade.v.02
pose	13017	pose.v.03

Separating	15	separate.v.07
Agent	66	agent.n.01
Cause	3448	cause.n.01
Part_1	64	part.n.09
Part_2	65	part.n.09
Parts	63	part.n.09
Whole	62	whole.n.01
Criterion	67	criterion.n.01
Degree	1511	degree.n.01
Instrument	4709	instrument.n.02
Manner	1510	manner.n.01
Means	1512	means.n.01
Place	4706	place.n.13
Purpose	15924	purpose.n.01
Time	4705	time.n.01
Depictive	1509	depictive.a.01
Recipients	3595	recipient.n.01
Result	1513	result.n.01
bisect	56	bisect.v.01
divide	57	divide.v.01
part	58	part.v.05
partition	13640	partition.n.04
partition	59	partition.v.01
section	60	section.v.01
segment	61	segment.v.02
segregate	62	segregate.v.02
separate	63	separate.v.04
sever	15617	sever.v.01
split	64	split.v.01

Cause_bodily_experience	2320	experience.n.03
Agent	14003	agent.n.01
Body_part	14011	body_part.n.01
Cause	14018	cause.n.04
Experiencer	14004	experience.n.02
Degree	14006	degree.n.01
Instrument	14012	instrument.n.05
Manner	14007	manner.n.01
Means	14008	means.n.01
Place	14009	place.n.13
Time	14010	time.n.08
Circumstances	14020	circumstances.n.01
Concessive	14025	concessive.a.01
Containing_event	14015	event.n.02
Depictive	14014	depictive.a.01
Duration	14022	duration.n.01
Explanation	14016	explanation.n.01
Frequency	14021	frequency.n.01
Iterations	14017	iteration.n.03
Particular_iteration	14024	iteration.n.03
Period_of_iterations	14027	iteration.n.03
Purpose	14013	purpose.n.01
Re-encoding	14026	encoding.n.01
Result	14005	result.n.01
Subregion_bodypart	14019	body_part.n.01
chafe	15884	chafe.v.01
hurt	17588	hurt.v.01
itch	15879	itch.v.01
massage	15883	massage.v.01
rub	15882	rub.v.01
scratch	15880	scratch.v.03
tickle	15881	tickle.v.01