bn:00074900n	argomento,materia,oggetto,soggetto,tasto,tema,tematica,argomento_principale
bn:00025638n	chiodo,debito,prestito,debiti
bn:00051351n	Prospettiva,prospettiva
bn:00042731n	martello
bn:16676695n	Sole
bn:00062021n	fonema,fono,suono
bn:00070792n	sessismo
bn:01103847n	Mercedes
bn:00351933n	Dylan
bn:00021127n	CEE,Comunità_economica_europea,Unione_europea,Unione_Europea
bn:01583344n	Cavo_(gruppo_musicale),Cavo
bn:00040681n	riscaldamento_globale,riscaldamento_globale_dell'atmosfera,riscaldamento_planetario
bn:01354049n	hashtag
bn:00029806n	allievo,alunno,studente,scolaro,allieva,studentessa
bn:00033678n	bestiame,Bestiame,animale_di_fattoria,armento
bn:00031225n	episodio
bn:03234191n	energia_termica,calore
bn:00005373n	arcata,galleria,porticato,portico,sottoportico
bn:00064806n	accusatore,pm,Pubblico_Ministero,pubblico_ministero,procuratore,procuratore_della_repubblica
bn:16318971n	Personaggi_secondari_de_I_Simpson
bn:00075828n	cucchiaiata,cucchiaio
bn:00060118n	bustina,cartina,pacchetto,pacco
bn:00005702n	arto_superiore,braccio,arto_superiore_libero
bn:00007428n	lavina,valanga,slavina
bn:00059109n	Teatro_d'opera,teatro_d'opera,opera,teatro_dell'opera
bn:00044080n	Alto_Rinascimento
bn:00019129n	cine,cinema,cinematografo,schermo,Cinema_(luogo),sala_cinematografica
bn:03335417n	Camera_alta,camera_alta,Senato
bn:00015634n	Mosca,Mosca_(Russia),Moscova
bn:00037608n	muffin
bn:00036537n	Friedrich_Nietzsche
bn:15468810n	Federer
bn:14945754n	recettore_(biochimica),recettore
bn:00017730n	cap.,capitolo,capo
bn:00072455n	neve,nevicata,caduta_di_neve
bn:00045153n	collettivita'_umana,genere_umano,gente,mondo,razza_umana,società,terra,umanità,uomo
bn:00004584n	antropologia
bn:00046958n	docente,insegnante,istruttore,maestra,maestro
bn:00751221n	Accumulazione
bn:00046667n	infinito,infinito_(modo),presente_infinito,infinitivo
bn:00048532n	sugo,Succo_di_frutta,succo,succo_di_frutta
bn:00027749n	distanza,distanza_(matematica),lunghezza
bn:03667810n	Asia_(Oceanina),Asia
bn:00001777n	affisso
bn:00073919n	Scarto_quadratico_medio,deviazione_standard,scarto_quadratico_medio,scarto_tipo
bn:00029149n	vittima
bn:00658097n	Palla_eh!
bn:00081700n	orologio_da_polso,orologio
bn:02452439n	Dingle_(Irlanda),Dingle
bn:00897134n	zero
bn:00030757n	suffisso,postfisso
bn:00041984n	Somatotropina,somatotropina,ormone_della_crescita,ormone_della_crescita_umana
bn:03405986n	Chelsea_(gruppo_musicale_britannico),Chelsea
bn:00066120n	None
bn:00026721n	driver,device_driver,driver_del_dispositivo
bn:00013179n	Londra
bn:00077593n	dente,dente_umano,denti
bn:00017036n	parete_cellulare,membrana_cellulare,citomembrana,membrana_plasmatica,plasmalemma
bn:00065848n	racchetta
bn:00061887n	None
bn:00010443n	Miliardario,miliardario
bn:00072004n	gonna,gonnella,sottana
bn:03677299n	Sogno_(personaggio),Sogno
bn:00059061n	Wilhelm_von_Opel
bn:00005391n	archeologia
bn:00022052n	costituzione,statuto,Legge_organica,legge_organica
bn:03147780n	None
bn:00064856n	None
bn:15180584n	Paint
bn:01120526n	speranza_di_vita
bn:02697062n	Google_Drive
bn:01834403n	Adobe_Photoshop
bn:03463336n	Pfizer
bn:00081929n	iogurt,jogurt,yoghurt,yogurt
bn:00012681n	cervello,mente,pensiero,psiche,psicologia,testa,Nous,Psiche,Intelletto_cosmico,testare
bn:00034136n	composto_azotato,concime,fertilizzante,fertilizzante_azotato,fertilizzante_chimico
bn:00004479n	Antartide,Polo_Sud,Antartico
bn:00051693n	prestito,prestito_(finanza)
bn:00015022n	autocarro,truck,camion
bn:00044537n	Senzatetto,Persona_senza_casa,senzatetto
bn:00010264n	cambio_denaro,corso_del_denaro,corso_denaro,Denaro,offerta,offerta_di_vendita
bn:00026697n	crescita,embriogenesi,evoluzione,ontogenesi,sviluppo
bn:00064920n	Provirus
bn:01485021n	None
bn:00029734n	eden,Eden,paradiso
bn:00072080n	schiavo,servo
bn:14739384n	Dell
bn:00022046n	costellazione
bn:01126934n	None
bn:00060755n	petrosello,prezzemolo,Petroselinum_crispum
bn:00045249n	Orione,Orione_(costellazione),Orion