antropologia	archeologia	3	bn:00004584n	bn:00005391n
Dell	Dingle	3	bn:00026071n	bn:00026071n
succo	cucchiaio	1	bn:00048532n	bn:00073547n
Pfizer	medicinale	4	bn:03463336n	bn:00054128n
camion	pacco	2	bn:00056059n	bn:16912174n
recettore	molecola proteica	4	bn:14945754n	bn:00064856n
Google Drive	driver	1	bn:02697062n	bn:00026721n
miliardario	senzatetto	2	bn:00010443n	bn:00044537n
episodio	capitolo	3	bn:16016193n	bn:00182115n
infinito	zero	2	bn:00012426n	bn:00000004n
servo	schiavo	4	bn:00067423n	bn:00072080n
suffisso	affisso	4	bn:00063792n	bn:00001777n
riscaldamento globale	calore	3	bn:00040681n	bn:00043415n
ormone della crescita	somatotropina	4	bn:00041984n	bn:00041984n
cielo	sogno	0	bn:00072016n	bn:00028658n
prezzo di offerta	Londra	0	bn:00010264n	bn:00013179n
fertilizzante	crescita	2	bn:00034136n	bn:00026697n
hashtag	argomento	2	bn:01354049n	bn:00022154n
Orione	costellazione	3	bn:00045249n	bn:00022046n
Nietzsche	Chelsea	0	bn:00036537n	bn:02451834n
rispetto reciproco	competizione	0	None	bn:00021338n
ramo	braccio	3	bn:00012738n	bn:00005702n
vittima	telefono	0	bn:15632248n	bn:00062020n
deviazione standard	accumulazione	2	bn:00073919n	bn:00000772n
valanga	neve	3	bn:00007428n	bn:00072455n
insegnante	studente	2	bn:00046958n	bn:00029806n
bestiame	yogurt	1	bn:00033678n	bn:00081929n
sessismo	discriminazione di genere	4	bn:00070792n	bn:00070792n
Polo Sud	danza	0	bn:00004479n	bn:00025142n
pubblico ministero	avvocato	2	bn:14218150n	bn:00007051n
racchetta	palla	2	bn:00065848n	bn:00008122n
mutuo	debito	3	bn:00125141n	bn:00029239n
prospettiva	distanza	1	bn:00032286n	bn:00027749n
Federer	Dylan	0	bn:01980387n	bn:00351933n
avvocato	galleria	0	bn:00007051n	bn:00078606n
aspettativa di vita	misura statistica	3	bn:01120526n	bn:03147780n
membrana cellulare	provirus	3	bn:00017036n	bn:00064920n
Unione Europea	Mosca	3	bn:00021127n	bn:00015634n
mondo	Asia	3	bn:00029424n	bn:00006329n
Paint	Photoshop	3	bn:15180584n	bn:01834403n
senato	costituzione	3	bn:00070458n	bn:00022052n
prezzemolo	muffin	1	bn:00060755n	bn:00037608n
mente	cervello	3	bn:00012681n	bn:00012679n
Mercedes	Opel	2	bn:01103847n	bn:21706116n
martello	dente	0	bn:00042730n	bn:00077593n
Rinascimento	Rinascimento	4	bn:00067098n	bn:00067098n
gonna	orologio	0	bn:00072004n	bn:00019887n
opera	cinema	2	bn:00059107n	bn:00019129n
insegnante	istruttore	3	bn:00046958n	bn:00046958n
Sole	cavo	0	bn:00073964n	bn:00068266n
